<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nos.test</groupId>
    <artifactId>new_L3Pa_A</artifactId>
    <version>1.0</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nos.test</groupId>
                <artifactId>new_L3Pa_D</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>nos.test</groupId>
            <artifactId>B</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>nos.test</groupId>
            <artifactId>new_L3Pa_C</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>nos.test</groupId>
                    <artifactId>new_L3Pa_F</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>nos.test</groupId>
            <artifactId>new_L3Pa_E</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>missinglink-maven-plugin</artifactId>
                <version>0.2.1</version>
                <executions>
                    <execution>
                        <goals><goal>check</goal></goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
